<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>YouTube.CommentThread</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize></AutoSize>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>CommentId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PublishedAt</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Updated At</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Replies</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Like Count</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Commenter</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Text</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.id</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.topLevelComment.snippet.publishedAt</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.topLevelComment.snippet.updatedAt</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.totalReplyCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.topLevelComment.snippet.likeCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.topLevelComment.snippet.authorDisplayName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.topLevelComment.snippet.textDisplay</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
