<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>YouTube.Channel</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize></AutoSize>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ChannelId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Channel Title</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>URL</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Published At</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Kids</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Views</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Subscribers</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Videos</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.id</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.title</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.customUrl</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.publishedAt</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.status.madeForKids ? 'Yes' : 'No'</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.statistics.viewCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.statistics.subscriberCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.statistics.videoCount</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
