<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>YouTube.Subscription</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize></AutoSize>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Title</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Items</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Published At</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SubscriptionId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ChannelId</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.title</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.contentDetails.totalItemCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.publishedAt</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.id</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.channelId</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
