<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>YouTube.Video</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize></AutoSize>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>VideoId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Channel Title</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Views</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Likes</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Dislikes</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Comments</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Duration</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.id</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.snippet.channelTitle</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.statistics.viewCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.statistics.likeCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.statistics.dislikeCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.statistics.commentCount</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.contentDetails.duration</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
